<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="elasticsearch-d" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/elasticsearch/client.d">
    <Files>
      <File FileName="source/elasticsearch/transport/http/vibe.d" Line="1" Column="1" />
      <File FileName="source/elasticsearch/client.d" Line="29" Column="29" />
      <File FileName="source/elasticsearch/api/actions/indices.d" Line="1" Column="1" />
      <File FileName="source/elasticsearch/parameters.d" Line="18" Column="18" />
      <File FileName="source/elasticsearch/api/exceptions.d" Line="3" Column="3" />
      <File FileName="source/elasticsearch/api/base.d" Line="1" Column="1" />
      <File FileName="source/elasticsearch/api/all.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>